sonar.projectKey=CecBazinga_bookkeeper
sonar.projectName=bookkeeper

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/CecBazinga/bookkeeper
sonar.links.ci=https://travis-ci.org/CecBazinga/bookkeeper
sonar.links.scm=https://github.com/CecBazinga/bookkeeper
sonar.links.issue=https://github.com/CecBazinga/bookkeeper/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=CecBazinga
sonar.login=3a652adc6c42958cc6a7d600e769ab152b33ae08
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
